DATABASE_URL=postgresql://postgres:NqDptKTKwtZGhx8P@db.ayqlkddohrtyreokyssn.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL="https://ayqlkddohrtyreokyssn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cWxrZGRvaHJ0eXJlb2t5c3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTI4MDIsImV4cCI6MjA3ODY4ODgwMn0.bguh9v4z8HFzfRa9y0CzEpCK_jI9hyWhUat3_06ZzDs"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cWxrZGRvaHJ0eXJlb2t5c3NuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzExMjgwMiwiZXhwIjoyMDc4Njg4ODAyfQ.tlo5_QbEUcawtTd2VNwyxel6fC7FYUf4wx27PnRoFRE"
SUPABASE_REALTIME_URL="https://your-project.supabase.co/realtime/v1"





